{
  "name": "essentials",
  "version": "1.0.0",
  "description": "An online web-app commemorating my favourite ongoing web novel, [Pale](https://palewebserial.wordpress.com/)!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-root-import": "^6.5.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "jquery": "^3.5.1",
    "svg.js": "^2.7.1"
  }
}